.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px 400px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    margin-left: 140px;
    margin-right: 20px;
    z-index: -1;
  }
  
  .gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .gallery-item .image img{
    width: 100%;
    border-radius: 16px;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
  }
  
  .gallery-item:hover .image img{
    transform: scale(1.25);
  }
  
  .w-1{
    grid-column: span 1;
  }
  
  .w-2{
    grid-column: span 2;
  }
  
  .w-3{
    grid-column: span 3;
  }
  
  .w-4{
    grid-column: span 4;
  }
  
  .h-1{
    grid-row: span 1;
  }
  
  .h-2{
    grid-row: span 2;
  }
  
  .h-3{
    grid-row: span 3;
  }
  
  .h-4{
    grid-row: span 4;
  }
  
  @media screen and (max-width: 500px) {
    .container{
      grid-template-columns: repeat(1, 1fr);
    }  
    .w-1,.w-2,.w-3,.w-4{
      -ms-grid-column-span: span 1;
    } 
  }